# Defines plugins to load

# Define plugin folder
PluginFolder=/opt/kinect/LAB/Eclipse/TuxSimbad/lib
 
# Define plugins   #########
# Plugin=RenderSystem_Direct3D9 #Oly for windows
# Plugin=RenderSystem_Direct3D10
# Plugin=RenderSystem_Direct3D11
 Plugin=RenderSystem_GL
# Plugin=RenderSystem_GLES
 Plugin=Plugin_ParticleFX
 Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_CgProgramManager
 Plugin=Plugin_PCZSceneManager
 Plugin=Plugin_OctreeZone
 Plugin=Plugin_OctreeSceneManager
